<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <title>Personal Portfolio</title>
    <style>
        body {
            background: #081b29;
            color:#ededed;
        }
        .header {
            position: fixed;
            top:0;
            left:0;
            width:100%;
            padding:20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items:center;
            z-index: 100;
        }
        .logo {
            position:relative;
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;

        }

        .logo::before {
            content:'';
            position:absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background:#081b29;
            animation: showRight 1s ease forwards;
            animation-delay:.4s;
        }
        .navbar a {
            font-size: 18px;
            color:#ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left:35px;
            transition: .3s;
        }

        .navbar a:hover, 
        .navbar a:active {
            color:#00abf0;
        }

    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .home{
        height: 100vh;
        display: flex;
        align-items: center;
        padding:0 10%;
    }
    .home-content {
        max-width: 600px;

    }
    .home-content h1 {
        position: relative;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }
    .home-content h1::before {
            content:'';
            position:absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background:#081b29;
            animation: showRight 1s ease forwards;
            animation-delay:.1s;
        }
    .home-content h3 {
        position:relative;
        font-size: 32px;
        font-weight: 700;
        color:#00abf0;
    }
    .home-content h3::before {
            content:'';
            position:absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background:#081b29;
            animation: showRight 1s ease forwards;
            animation-delay:.1.3s;
        }
    .home-content p {
        position: relative;
        font-size: 16px;
        margin:20px 0 40px;
    }
    .home-content p::before {
            content:'';
            position:absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background:#081b29;
            animation: showRight 1s ease forwards;
            animation-delay:.1.6s;
        }
    .home-content .btn-box {
        display: flex;
        justify-content: space-between;
        width: 345;
        height: 50px;
    }
    .home-content .btn-box::before {
            content:'';
            position:absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background:#081b29;
            animation: showRight 1s ease forwards;
            animation-delay:.1.9s;
        }
    .btn-box a {
        position: relative;
        display: inline-flex;
        width: 150px;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: #00abf0;
        border: 2px solid #00abf0;
        border-radius: 8px;
        font-size: 19px;
        color:#081b29;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        z-index:1;
        overflow:hidden;
        transition:.5s;
    }

    .btn-box a:hover {
        color:#00abf0;
    }

    .btn-box a:nth-child(2) {
        background: transparent;
        color:#00abf0
    }

    .btn-box a:nth-child(2):hover {
        color:#081b29;
    }

    .btn-box a:nth-child(2)::before{
        background:#00abf0;
    }

    .btn-box a::before {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height:100%;
        background: #081b29;
        z-index:-1;
        transition:.5s;

    }

    .btn-box a:hover::before{
        width: 100%;

    }
    .home-sci {
        position:absolute;
        bottom: 40px;
        width:70%;
        display:flex;
        justify-content:space-between;
    }

    .home-sci a {
        position:relative;
        display:inline-flex;
        justify-content:center;
        align-items:center;
        width:40px;
        height:40px;
        background:transparent;
        border: 2px solid #00abf0;
        border-radius:50%;
        font-size:20px;
        color:#00abf0;
        text-decoration:none;
        z-index:1;
        overflow:hidden;
        transition:.5s;
    }

    .home-sci a:hover{
        color:#081b29;
    }


    .home-sci a::before {
        content:'';
        position: absolute;
        top:0;
        left:0;
        width:0;
        height:100%;
        background:#00abf0;
        z-index:-1;
        transition:.5s;
    }

    .home-sci a:hover::before {
        width:100%;
    }

    .home-imgHover {
        position:absolute;
        top: 0;
        right: 30px;
        width: 500px;
        height: 100%;
        background:transparent;
        transition:3s;
    }

    .home-imgHover:hover {
        background:#081b29;
        opacity:.8;
    }

    @keyframes showRight {
        100% {
            width: 0;
        }
    }
    </style>
</head>
<body>
    <header class="header"></header>
    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Contacts</a>
    </nav>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Yusuf Mohammed </h1>
            <h3>Full Stack Web Developer</h3>
            <p>Let's explore the world of technology together! I'm a passionate Full Stack Web Developer and Python enthusiast, currently mastering my skills in Computer Science and Engineering. 🌐💻
                My experience spans both front-end and back-end development, combining technical expertise with creative design. From building robust web applications to crafting visually engaging interfaces, I thrive on challenging projects that push my coding and graphic design abilities.
                
                I'm particularly focused on Python and Django, using them to create real-world solutions. My design skills create more intuitive user experiences of the applications I build.
                
                I'm eager to keep learning and collaborating on innovative projects. If you're excited about technology and web development, let's connect!
                
                📩 I'm open to discussing potential collaborations and sharing ideas.</p>
            <div class="btn-box">
                <a href="https://github.com/dashboard">Hire Me</a>
                <a href="https://t.me/Cs1At07">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bx-phone'></i></a>
            <a href="#"><i class='bx bx-envelope'></i></a>
            <a href="https://www.linkedin.com/in/yusuf-mohammed-5272572b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bkuo6MWEYSjq%2FxOyvUuFoTQ%3D%3D"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/Yusuf7298"><i class='bx bxl-github'></i></a>
            <a href="https://t.me/Cs1At07"><i class='bx bxl-telegram'></i></a>

        </div>
        <span class="home-imgHover">

        </span>

    </section>
</body>
</html>